﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Temperature and humidity log</title> 
    <link rel="stylesheet" href="../script/jqwidgets/styles/jqx.base.css" type="text/css" />
	<script type="text/javascript" src="../script/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../script/jqwidgets/jqxcore.js"></script>
	<script type="text/javascript" src="../script/jqwidgets/jqxchart.js"></script>	
	<script type="text/javascript" src="../script/jqwidgets/jqxdata.js"></script>	
	<script type="text/javascript">
		$(document).ready(function () {
			// prepare the data
			var theme = 'classic';
	  
			var source =
			{
				datatype: "json",
				datafields: [
				{ name: 'timestamp', type: 'date', format: "yyyy-MM-dd HH:mm:ss"},
				{ name: 'temperature'},
				{ name: 'humidity'}
				],
				url: 'chartdata.php'
			};		
			
			var dataAdapter = new $.jqx.dataAdapter(source,
			{
				autoBind: true,
				async: false,
				downloadComplete: function () { },
				loadComplete: function () { },
				loadError: function () { }
			});
			
		    // prepare jqxChart settings
			var settings = {
			    title: "Temperature and humidity readings",
			    showLegend: true,
			    padding: { left: 5, top: 5, right: 50, bottom: 5 },
			    titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
			    source: dataAdapter,
			    categoryAxis:
				{
				    text: 'Category Axis',
				    textRotationAngle: 0,
				    dataField: 'timestamp',
				    type: 'date',
				    formatFunction: function (value) {
				        return $.jqx.dataFormat.formatdate(value, 'yyyy-MM-dd HH:mm');
				    },
				    showTickMarks: true,
				    tickMarksInterval: Math.round(dataAdapter.records.length / 6),
				    tickMarksColor: '#888888',
				    unitInterval: Math.round(dataAdapter.records.length / 6),
				    showGridLines: true,
				    gridLinesInterval: Math.round(dataAdapter.records.length / 6),
				    gridLinesColor: '#888888',
				    axisSize: 'auto'
				},
			    colorScheme: 'scheme05',
			    seriesGroups:
				[
					{
					    type: 'spline',
					    valueAxis:
						{
						    displayValueAxis: true,
						    description: 'Temp (C)',
						    axisSize: 'auto',
						    tickMarksColor: '#888888',
						    unitInterval: 5,
						    minValue: 10,
						    maxValue: 30
						},
					    series: [
                            { dataField: 'temperature', displayText: 'temperature' }
					    ]
					},
					{
					    type: 'spline',
					    valueAxis:
						{
						    displayValueAxis: true,
						    description: 'Hum (%)',
						    axisSize: 'auto',
						    tickMarksColor: '#888888',
						    unitInterval: 10,
						    minValue: 40,
						    maxValue: 80
						},
					    series: [
                            { dataField: 'humidity', displayText: 'humidity' }
					    ]
					}					
				]
			};

			// setup the chart
			$('#jqxChart').jqxChart(settings);
		});
	</script>
</head>
<body class='default'>
      <div style="width:690px; height:400px" id="jqxChart"></div>
</body>
</html>