<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css"/>
    <script src="jquery.min.js"></script>    
    <script src="wow.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <title>Servidor de Alarmas</title>

    <script>
        new WOW().init();
    </script>

</head>
<body>

    <div class="container mt-3">
        <h4 class="text-center text-light">Servidor de Alarmas Web UI</h4>
        <div class="d-flex justify-content-center main-container wow animate__animated animate__backInUp" data-wow-delay="0.2s">
          <div class="row">
            <div class="col-6 wow animate__animated animate__backInUp" data-wow-delay="0.8s">
                <div class="card">
                    <div class="iconOff"><i class="material-icons md-36">volume_off</i></div>
                    <p class="title">Apagar</p>
                    <p class="text">Apagar alarma edificio F</p>
              </div>
            </div>
            <div class="col-6 wow animate__animated animate__backInUp" data-wow-delay="1.4s">
                <div class="card">
                    <div class="iconOn"><i class="material-icons md-36">volume_up</i></div>
                    <p class="title">Encender</p>
                    <p class="text">Encender alarma edificio F</p>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center mt-5">
            <div class="row">
                <div class="col-6 mt-5">
                    
<svg id="text" width="300" height="290" viewBox="0 0 310 300" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="310" height="300" fill="white" fill-opacity="0.01"/>
    <path d="M52.5 69.5L29.5 102.5C18.3211 123.319 13.9375 135.359 9.5 157.5" stroke="#1E8449"/>
    <path d="M9.5 157.5L7.5 171.5" stroke="#1E8449"/>
    <path d="M7.5 171.5V192.5" stroke="#1E8449"/>
    <path d="M7.5 192.5C8.18447 205.982 10.0223 211.992 13.5 222.5" stroke="#1E8449"/>
    <path d="M13.5 222.5C18.4294 240.899 24.989 244.381 32.5 256.5" stroke="#1E8449"/>
    <path d="M32.5 256.5C48.359 275.789 59.5361 281.534 80.5 289.5C90.674 292.963 96.7343 293.827 107.5 295.5H136.5" stroke="#1E8449"/>
    <path d="M136.5 295.5C167.633 290.996 182.766 285.151 207.5 271.5" stroke="#1E8449"/>
    <path d="M207.5 271.5C223.934 261.678 232.053 254.804 246.5 242.5C263.823 224.069 273.313 213.619 285.5 192.5" stroke="#1E8449"/>
    <path d="M285.5 192.5C294.939 175.272 298.787 164.937 303.5 145.5" stroke="#1E8449"/>
    <path d="M303.5 145.5C305.181 137.755 306.147 133.415 306.5 125.5" stroke="#1E8449"/>
    <path d="M306.5 125.5V99" stroke="#1E8449"/>
    <path d="M306.5 99C302.657 71.8396 297.015 58.0445 279.5 36.5" stroke="#1E8449"/>
    <path d="M279.5 36.5C265.145 22.067 256.353 16.033 239.5 8.5" stroke="#1E8449"/>
    <path d="M239.5 8.5C225.635 3.53032 217.743 1.86341 203.5 0.5" stroke="#1E8449"/>
    <path d="M203.5 0.5H177.5" stroke="#1E8449"/>
    <path d="M177.5 0.5C166.262 1.59552 160.961 2.79049 152.5 5.5" stroke="#1E8449"/>
    <path d="M152.5 5.5C141.78 8.28639 135.901 10.3936 125.5 14.5" stroke="#1E8449"/>
    <path d="M50.5 232.5C65.3792 252.44 76.3343 259.116 98.5 266.5" stroke="#1E8449"/>
    <path d="M155.5 30.5C217.815 20.485 242.014 33.7002 272.5 79.5" stroke="#1E8449"/>
    <path d="M167.5 131.5H171.5" stroke="#1E8449"/>
    <path d="M171.5 131.5L140.5 211.5" stroke="#1E8449"/>
    <path d="M140.5 211.5L136.5 220.5" stroke="#1E8449"/>
    <path d="M136.5 220.5L129.5 228.5" stroke="#1E8449"/>
    <path d="M129.5 228.5L118.5 234.5" stroke="#1E8449"/>
    <path d="M118.5 234.5H59.5" stroke="#1E8449"/>
    <path d="M59.5 234.5L56.5 229.5" stroke="#1E8449"/>
    <path d="M84.5 80.5H123.5" stroke="#1E8449"/>
    <path d="M123.5 80.5L82.5 192.5" stroke="#1E8449"/>
    <path d="M82.5 192.5H103.5" stroke="#1E8449"/>
    <path d="M103.5 192.5L132.5 123.5" stroke="#1E8449"/>
    <path d="M132.5 123.5H170.5" stroke="#1E8449"/>
    <path d="M170.5 123.5L139.5 206.5" stroke="#1E8449"/>
    <path d="M139.5 206.5L133 219.5" stroke="#1E8449"/>
    <path d="M133 219.5L126.5 225.5" stroke="#1E8449"/>
    <path d="M126.5 225.5L117.5 229.5" stroke="#1E8449"/>
    <path d="M117.5 229.5H53.5" stroke="#1E8449"/>
    <path d="M53.5 229.5L44.5 217" stroke="#1E8449"/>
    <path d="M44.5 217L39.5 197.5" stroke="#1E8449"/>
    <path d="M39.5 197.5L84.5 80.5" stroke="#1E8449"/>
    <path d="M189.5 79.5H291.5" stroke="#1E8449"/>
    <path d="M291.5 79.5L275.5 120.5" stroke="#1E8449"/>
    <path d="M275.5 120.5H234.5" stroke="#1E8449"/>
    <path d="M234.5 120.5L195.5 228.5" stroke="#1E8449"/>
    <path d="M195.5 228.5H154.5" stroke="#1E8449"/>
    <path d="M154.5 228.5L194 118.5" stroke="#1E8449"/>
    <path d="M194 118.5H171.5" stroke="#1E8449"/>
    <path d="M171.5 118.5L190 79.5" stroke="#1E8449"/>
    <path d="M161.5 228.5L158.5 233.5" stroke="#1E8449"/>
    <path d="M158.5 233.5H196.5" stroke="#1E8449"/>
    <path d="M196.5 233.5L235.5 125.5" stroke="#1E8449"/>
    <path d="M235.5 125.5H276.68" stroke="#1E8449"/>
    <path d="M276.5 125.5L291.5 87.5" stroke="#1E8449"/>
    <path d="M291.5 87.5H288.5" stroke="#1E8449"/>
    <path d="M178.5 118.5L175.5 123.5" stroke="#1E8449"/>
    <path d="M175.5 123.5H192.5" stroke="#1E8449"/>
    <path d="M120.5 88.5H124.5" stroke="#1E8449"/>
    <path d="M124.5 88.5L85.5 192.5" stroke="#1E8449"/>
    <path d="M156 30.5C119.822 41.5418 103.13 52.4879 77.5 77.5" stroke="#1E8449"/>
    <path d="M77.5 77.5C63.2027 93.8511 56.4147 103.815 46.5 123" stroke="#1E8449"/>
    <path d="M46.5 123C34.389 150.134 33.49 165.941 35.5 194.5" stroke="#1E8449"/>
    <path d="M35.5 194.5C38.4251 213.446 42.5424 220.6 50.5 232.5" stroke="#1E8449"/>
    <path d="M98.5 266.5C129.623 274.052 147.088 271.663 177.5 260.5C209.709 245.837 223.83 233.101 246.5 207.5" stroke="#1E8449"/>
    <path d="M246.5 207.5C268.883 177.368 277.496 159.205 279.5 122.5" stroke="#1E8449"/>
    <path d="M125.5 14.5C104.189 24.6098 93.5707 31.4982 76.5 45.5" stroke="#1E8449"/>
    <path d="M76.5 45.5C66 54.5 56.5 65.6667 52.5 69.5" stroke="#1E8449"/>
    </svg>
                </div>
            </div>
        </div>

      </div>
      </div>
</body>
</html>